{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.51.2",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.98",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@workspace/db": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@x402/core": "^2.17.0",
    "@x402/evm": "^2.17.0",
    "@x402/fetch": "^2.17.0",
    "@x402/next": "^2.17.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "drizzle-orm": "^0.45.2",
    "viem": "^2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "typescript": "^5"
  }
}
